#######################################
# Classes (KEYWORD1)
#######################################

S7XG KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

gps_message_t

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2

reset KEYWORD2
sleep KEYWORD2
wake KEYWORD2
getResponse KEYWORD2
getVersion KEYWORD2
getHardware KEYWORD2
getEUI KEYWORD2

macSend KEYWORD2
macJoinABP KEYWORD2
macJoinOTAA KEYWORD2
macSave KEYWORD2
macJoined KEYWORD2
macPower KEYWORD2
macDatarate KEYWORD2
macADR KEYWORD2
macRetries KEYWORD2
macSync KEYWORD2
macChannelFrequency KEYWORD2
macChannelStatus KEYWORD2
macDutyCycle KEYWORD2
macUpCounter KEYWORD2
macDownCounter KEYWORD2
macClass KEYWORD2
macBand KEYWORD2
txCycle KEYWORD2

gpsInit KEYWORD2
gpsPort KEYWORD2
gpsFormat KEYWORD2
gpsCycle KEYWORD2
gpsMode KEYWORD2
gpsData KEYWORD2
gpsSleep KEYWORD2
gpsWake KEYWORD2
gpsReset KEYWORD2
gpsSystem KEYWORD2
gpsStart KEYWORD2

hexlify KEYWORD2
unhexlify KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

S7XG_DR_SF12BW125_EU LITERAL1
S7XG_DR_SF11BW125_EU LITERAL1
S7XG_DR_SF10BW125_EU LITERAL1
S7XG_DR_SF9BW125_EU LITERAL1
S7XG_DR_SF8BW125_EU LITERAL1
S7XG_DR_SF7BW125_EU LITERAL1
S7XG_DR_SF7BW250_EU LITERAL1

S7XG_DR_SF12BW125_CN LITERAL1
S7XG_DR_SF11BW125_CN LITERAL1
S7XG_DR_SF10BW125_CN LITERAL1
S7XG_DR_SF9BW125_CN LITERAL1
S7XG_DR_SF8BW125_CN LITERAL1
S7XG_DR_SF7BW125_CN LITERAL1

S7XG_DR_SF10BW125_US LITERAL1
S7XG_DR_SF9BW125_US LITERAL1
S7XG_DR_SF8BW125_US LITERAL1
S7XG_DR_SF7BW125_US LITERAL1
S7XG_DR_SF8BW500_US LITERAL1

S7XG_MAC_CLASS_A LITERAL1
S7XG_MAC_CLASS_C LITERAL1

S7XG_GPS_MODE_IDLE LITERAL1
S7XG_GPS_MODE_MANUAL LITERAL1
S7XG_GPS_MODE_AUTO LITERAL1

S7XG_GPS_FORMAT_RAW LITERAL1
S7XG_GPS_FORMAT_IPSO LITERAL1
S7XG_GPS_FORMAT_KIWI LITERAL1
S7XG_GPS_FORMAT_UTC_POS LITERAL1

S7XG_GPS_START_HOT LITERAL1
S7XG_GPS_START_WARM LITERAL1
S7XG_GPS_START_COLD LITERAL1

S7XG_GPS_SYSTEM_GPS LITERAL1
S7XG_GPS_SYSTEM_HYBRID LITERAL1
